POS
===
Final project for my Web Dev II class:
Point of Sale in Grails. Integrated with Jasper Reports and Paypal. Complete details of the project are in the "Proyecto Final" pdf file (In Spanish)

Developed by Richard Garcia and David De La Hoz
